<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

     <PropertyGroup>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RootNamespace>Elsa.Features</RootNamespace>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides a way to turn class libraries into "features" that can be enabled by host applications.
        </Description>
        <PackageTags>elsa, workflows, features</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>
