# elsa-core

./: build-and-run-server-with-docker.ps1  common.props
docker/: Dockerfile-elsa-server
src/activities/Elsa.Activities.AzureServiceBus/: Elsa.Activities.AzureServiceBus.csproj
src/activities/Elsa.Activities.BlobStorage/: Elsa.Activities.BlobStorage.csproj
src/activities/Elsa.Activities.Conductor/: Elsa.Activities.Conductor.csproj
src/activities/Elsa.Activities.Console/: Elsa.Activities.Console.csproj  Elsa.Activities.Console.sln
src/activities/Elsa.Activities.Dropbox/: Elsa.Activities.Dropbox.csproj
src/activities/Elsa.Activities.Email/: Elsa.Activities.Email.csproj
src/activities/Elsa.Activities.Entity/: Elsa.Activities.Entity.csproj
src/activities/Elsa.Activities.File/: Elsa.Activities.File.csproj
src/activities/Elsa.Activities.Http/: Elsa.Activities.Http.csproj
src/activities/Elsa.Activities.Http.OpenApi/: Elsa.Activities.Http.OpenApi.csproj
src/activities/Elsa.Activities.Http/Services/: DefaultHttpEndpointWorkflowFaultHandler.cs
src/activities/Elsa.Activities.Kafka/: Elsa.Activities.Kafka.csproj
src/activities/Elsa.Activities.MassTransit/: Elsa.Activities.MassTransit.csproj
src/activities/Elsa.Activities.Mqtt/: Elsa.Activities.Mqtt.csproj
src/activities/Elsa.Activities.RabbitMq/: Elsa.Activities.RabbitMq.csproj
src/activities/Elsa.Activities.Rebus/: Elsa.Activities.Rebus.csproj
src/activities/Elsa.Activities.Rpa.Web/: Elsa.Activities.Rpa.Web.csproj
src/activities/Elsa.Activities.Sql/: Elsa.Activities.Sql.csproj
src/activities/Elsa.Activities.Startup/: Elsa.Activities.Startup.csproj
src/activities/Elsa.Activities.Telnyx/: Elsa.Activities.Telnyx.csproj
src/activities/Elsa.Activities.Temporal.Common/: Elsa.Activities.Temporal.Common.csproj
src/activities/Elsa.Activities.Temporal.Hangfire/: Elsa.Activities.Temporal.Hangfire.csproj
src/activities/Elsa.Activities.Temporal.Quartz/: Elsa.Activities.Temporal.Quartz.csproj
src/activities/Elsa.Activities.UserTask/: Elsa.Activities.UserTask.csproj
src/activities/webhooks/Elsa.Activities.Webhooks/: Elsa.Activities.Webhooks.csproj
src/activities/webhooks/Elsa.Webhooks.Abstractions/: Elsa.Webhooks.Abstractions.csproj
src/activities/webhooks/Elsa.Webhooks.Api/: Elsa.Webhooks.Api.csproj
src/activities/webhooks/Elsa.Webhooks.Persistence.EntityFramework.Core/: Elsa.Webhooks.Persistence.EntityFramework.Core.csproj
src/activities/webhooks/Elsa.Webhooks.Persistence.EntityFramework.MySql/: Elsa.Webhooks.Persistence.EntityFramework.MySql.csproj
src/activities/webhooks/Elsa.Webhooks.Persistence.MongoDb/: Elsa.Webhooks.Persistence.MongoDb.csproj
src/caching/Elsa.Caching.Rebus/: Elsa.Caching.Rebus.csproj
src/clients/Elsa.Client/: Elsa.Client.csproj  ElsaClient.cs  IElsaClient.cs
src/core/Elsa/: Elsa.csproj
src/core/Elsa.Abstractions/: Elsa.Abstractions.csproj  Elsa.Abstractions.sln
src/core/Elsa.Core/: Elsa.Core.csproj
src/core/Elsa.Features/: Elsa.Features.csproj
src/dashboards/ElsaDashboard/: ElsaDashboard.Web.csproj
src/designer/elsa-workflows-studio/: package-lock.json  package.json  stencil.config.ts  tailwind.config.js  tailwind.css
src/indexing/Elsa.Indexing.Abstractions/: Elsa.Indexing.Abstractions.csproj
src/indexing/Elsa.Indexing.Elasticsearch/: Elsa.Indexing.Elasticsearch.csproj
src/locking/Elsa.DistributedLocking.AzureBlob/: Elsa.DistributedLocking.AzureBlob.csproj
src/locking/Elsa.DistributedLocking.Redis/: Elsa.DistributedLocking.Redis.csproj
src/locking/Elsa.DistributedLocking.SqlServer/: Elsa.DistributedLocking.SqlServer.csproj
src/modules/datamasking/Elsa.DataMasking.Core/: Elsa.DataMasking.Core.csproj
src/modules/workflowsettings/Elsa.WorkflowSettings/: Elsa.WorkflowSettings.csproj
src/modules/workflowsettings/Elsa.WorkflowSettings/Persistence/: IWorkflowSettingsStore.cs
src/modules/workflowtesting/Elsa.WorkflowTesting/: Elsa.WorkflowTesting.csproj
src/modules/workflowtesting/Elsa.WorkflowTesting.Api/: Elsa.WorkflowTesting.Api.csproj
src/persistence/Elsa.Persistence.MongoDb/: Elsa.Persistence.MongoDb.csproj
src/persistence/Elsa.Persistence.YesSql/: Elsa.Persistence.YesSql.csproj
src/providers/Elsa.Providers.Redis/: Elsa.Providers.Redis.csproj
src/samples/aspnet/Elsa.Samples.Auth0Http/: Elsa.Samples.Auth0Http.csproj
src/samples/aspnet/Elsa.Samples.DocumentApproval/: Elsa.Samples.DocumentApproval.csproj
src/samples/aspnet/Elsa.Samples.InProcessBackgroundMediator/: Elsa.Samples.InProcessBackgroundMediator.csproj
src/samples/aspnet/Elsa.Samples.Interrupts/: Elsa.Samples.Interrupts.csproj
src/samples/console/Elsa.Samples.CustomOutcomeActivityConsole/: Elsa.Samples.CustomOutcomeActivityConsole.csproj
src/samples/console/Elsa.Samples.FileWatcher/: Elsa.Samples.FileWatcher.csproj
src/samples/console/Elsa.Samples.ReadLineToFile/: Elsa.Samples.ReadLineToFile.csproj
src/samples/server/SampleClientApp.Web/: SampleClientApp.Web.csproj
src/samples/worker/Elsa.Samples.CustomAttributesChildWorker/: Elsa.Samples.CustomAttributesChildWorker.csproj
src/scripting/Elsa.Scripting.JavaScript/: Elsa.Scripting.JavaScript.csproj
src/scripting/Elsa.Scripting.Liquid/: Elsa.Scripting.Liquid.csproj
src/scripting/Elsa.Scripting.Sql/: Elsa.Scripting.Sql.csproj
src/server/Elsa.Server.Api/: Elsa.Server.Api.csproj
src/server/Elsa.Server.Authentication/: Elsa.Server.Authentication.csproj
src/server/Elsa.Server.Core/: Elsa.Server.Core.csproj
src/server/Elsa.Server.Hangfire/: Elsa.Server.Hangfire.csproj
src/server/Elsa.Server.Orleans/: Elsa.Server.Orleans.csproj
src/servicebus/Elsa.Rebus.AzureServiceBus/: Elsa.Rebus.AzureServiceBus.csproj
src/servicebus/Elsa.Rebus.RabbitMq/: Elsa.Rebus.RabbitMq.csproj
test/component/Elsa.ComponentTests/: Elsa.ComponentTests.csproj
test/integration/Elsa.Core.IntegrationTests/: Elsa.Core.IntegrationTests.csproj
test/server/Elsa.Server.Api.Test/: Elsa.Server.Api.Test.csproj
test/shared/Elsa.Testing.Shared/: Elsa.Testing.Shared.csproj
test/unit/Elsa.UnitTests/: Elsa.UnitTests.csproj
(+193 files in other folders)
