<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />
    
     <PropertyGroup>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides an Azure Service Bus provider for the Rebus service bus API used by Elsa.
        </Description>       
        <PackageTags>elsa, workflows, rebus, service bus, azure service bus</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
  <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="Rebus.AzureServiceBus" Version="10.0.0" />
    </ItemGroup>

</Project>
