<Project Sdk="Microsoft.NET.Sdk.Web">

     <PropertyGroup>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
  <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\activities\Elsa.Activities.Http\Elsa.Activities.Http.csproj" />
      <ProjectReference Include="..\..\..\activities\Elsa.Activities.Temporal.Quartz\Elsa.Activities.Temporal.Quartz.csproj" />
      <ProjectReference Include="..\..\..\core\Elsa\Elsa.csproj" />
    </ItemGroup>

</Project>
