<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

     <PropertyGroup>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides a Redis implementation of a distributed lock provider and distributed cache signaler.
        </Description>
        <PackageTags>elsa, workflows, distributed lock, cache, redis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
  <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
        <PackageReference Include="RedLock.net" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>
