<Project Sdk="Microsoft.NET.Sdk.Web">

     <PropertyGroup>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

</Project>
