<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\configureawait.props" />
    
     <PropertyGroup>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Description>
            Elsa Workflow Settings is an optional part of Elsa Workflows.
            This package contains Workflow Settings.
        </Description>
        <PackageTags>elsa, workflow settings</PackageTags>
    </PropertyGroup>

    <ItemGroup>
  <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>
