<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFrameworks>net8.0</TargetFrameworks>

        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing
            capabilities in any .NET Core application.
            This package provides a Liquid expression evaluator based on Fluid.
        </Description>
        <PackageTags>elsa, workflows, liquid</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="Fluid.Core" Version="2.2.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>