<Project Sdk="Microsoft.NET.Sdk">

     <PropertyGroup>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
  <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\activities\Elsa.Activities.File\Elsa.Activities.File.csproj" />
        <ProjectReference Include="..\..\..\core\Elsa\Elsa.csproj" />
    </ItemGroup>

</Project>
