<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

     <PropertyGroup>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RootNamespace>Elsa</RootNamespace>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides a distributed locking provider using Azure Blob Storage.
        </Description>
        <PackageTags>elsa, workflows, distributed lock, azure blob storage</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
  <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="DistributedLock.Azure" Version="1.0.0" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    </ItemGroup>

</Project>
