<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\configureawait.props" />

     <PropertyGroup>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Description>
            Elsa Data Masking is an optional part of Elsa Workflows that adds masking of recorded data to the system.
        </Description>
        <PackageTags>elsa, masking, redaction, gdpr, pii</PackageTags>
    </PropertyGroup>

    <ItemGroup>
  <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Elsa.Core\Elsa.Core.csproj" />
        <ProjectReference Include="..\..\..\server\Elsa.Server.Core\Elsa.Server.Core.csproj" />
    </ItemGroup>

</Project>
